<html>
    <header>
      <img src="logo.jpg" class="product-image">

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"crossorigin="anonymous"/>
<style>
.product {
           height: 200px;
           display: block;
  margin-left: auto;
  margin-right: auto;
         }
#bar
{
  margin-left: auto;
  margin-right: auto;
  height:55px;
width:750px;
line-height:55px;
}
#bar a
{
font-size:30px;
font-weight:bold;
margin-left:20px;
margin-right:20px;
}

table{
  margin-left: auto;
  margin-right: auto;
  height:55px;
  line-height:55px;
  padding-left:200px;
  padding-right:200px;
  width: 500px;

}

body {
background-color:#42332c;
color:#FFFFFF; }
a{
           color:white;
font-weight:bold;
}
.product-image {
           height: 200px;
         }
       </style>
</header>
<body>
  <div id="bar">
  <tr><td><a href="index.html">Home</td></a>
 <tr><td><a href="products.html">Products</a></td>
  <tr><td><a href="branches.html">Branches</a></td>
  <tr><td><a href="aboutus.html">About</a></td></tr>
</div>


<h1 align = "center">Cappuccino</h1> <table>
  <img src="cappuccino.jpg" class="product">

  <table class="table-striped">
<tr><td>Description</td><td>Price</td></tr>
<tr><td>Cappuccino</td><td>125</td></tr>
</table>
<a href="products.html">Back</a> </body>

<footer>
 <p>©2020 Digital Espresso. All rights reserved.</p>
</footer>
</html>
